<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otherProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/profileImageView"
            app:layout_constraintBottom_toBottomOf="@id/profileImageView"
            app:layout_constraintLeft_toRightOf="@id/profileImageView"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/stateMassageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태메시지"
                android:textColor="@color/DimGray"
                android:textSize="12sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/otherProfileLayout"
            app:layout_constraintRight_toRightOf="@id/otherProfileLayout"
            app:layout_constraintLeft_toLeftOf="@id/otherProfileLayout"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>